<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#121213" />

  <title>Wordle especial</title>
  <style>
    html,
    body {
      background: var(--default);
      margin: 0;
      padding: 0;
    }

    :root {
      --default: #121213;
      --empty: #3a3a3c;
      --wrong: #b59f3b;
      --right: #538d4e;
    }

    #game {
      display: flex;
      justify-content: center;
      align-items: start;
      margin-top: 2rem;
      width: 100%;
      height: 50vh;
    }

    .grid {
      display: grid;
      grid-template-rows: repeat(8, auto);
      grid-template-columns: repeat(7, auto);
    }

    .box {
      width: 10vw;
      height: 10vw;
      max-width: 60px;
      max-height: 60px;
      border: 2px solid var(--empty);
      margin: 4px;
      color: white;
      text-transform: uppercase;
      display: grid;
      place-items: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 5vw;
    }

    .box.empty {
      background: var(--empty);
    }

    .box.wrong {
      background: var(--wrong);
    }

    .box.right {
      background: var(--right);
    }

    .animated {
      animation: flip 0.5s ease;
    }

    @keyframes flip {
      0% {
        transform: scaleY(1);
      }

      50% {
        transform: scaleY(0);
      }

      100% {
        transform: scaleY(1);
      }
    }

    .title {
      color: white;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 2.5rem;
      margin-bottom: 0;
    }

    .subTitle {
      color: white;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }

    hr {
      border-style: solid;
      border-color: var(--empty);
      border-width: 1px;
    }

    .footer {
      display: flex;
      justify-content: center;
      color: white;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .v-separator {
      margin-left: 1rem;
      margin-right: 1rem;
    }

    /* Teclado en pantalla */
    #keyboard {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
      max-width: 90vw;
    }

    .key {
      background-color: var(--empty);
      border: none;
      color: white;
      width: 10vw;
      height: 10vw;
      max-width: 60px;
      max-height: 60px;
      margin: 4px;
      font-size: 4vw;
      cursor: pointer;
      text-transform: uppercase;
    }

    .key.special {
      width: 20vw;
      max-width: 120px;
    }
  </style>
</head>

<body>
  <h1 class="title">Wordle Especial</h1>
  <div id="game"></div>
  <h3 class="subTitle">Pulsa 'F5' para otra palabra </h3>

  <!-- Teclado en pantalla -->
  <div id="keyboard">
    <button class="key">Q</button>
    <button class="key">W</button>
    <button class="key">E</button>
    <button class="key">R</button>
    <button class="key">T</button>
    <button class="key">Y</button>
    <button class="key">U</button>
    <button class="key">I</button>
    <button class="key">O</button>
    <button class="key">P</button>

    <button class="key">A</button>
    <button class="key">S</button>
    <button class="key">D</button>
    <button class="key">F</button>
    <button class="key">G</button>
    <button class="key">H</button>
    <button class="key">J</button>
    <button class="key">K</button>
    <button class="key">L</button>

    <button class="key">Z</button>
    <button class="key">X</button>
    <button class="key">C</button>
    <button class="key">V</button>
    <button class="key">B</button>
    <button class="key">N</button>
    <button class="key">M</button>

    <button class="key special" id="enter">Enter</button>
    <button class="key special" id="backspace">Backspace</button>
  </div>

  <script>
    const palabras = ['tquiero', 'muchooo', 'bebitaa', 'textrañ'];
    const dictionary = palabras;
    const state = {
      secret: dictionary[Math.floor(Math.random() * dictionary.length)],
      grid: Array(8).fill().map(() => Array(7).fill('')),
      currentRow: 0,
      currentCol: 0,
    };

    function drawGrid(container) {
      const grid = document.createElement('div');
      grid.className = 'grid';

      for (let i = 0; i < 8; i++) {
        for (let j = 0; j < 7; j++) {
          drawBox(grid, i, j);
        }
      }

      container.appendChild(grid);
    }

    function updateGrid() {
      for (let i = 0; i < state.grid.length; i++) {
        for (let j = 0; j < state.grid[i].length; j++) {
          const box = document.getElementById(`box${i}${j}`);
          box.textContent = state.grid[i][j];
        }
      }
    }

    function drawBox(container, row, col, letter = '') {
      const box = document.createElement('div');
      box.className = 'box';
      box.textContent = letter;
      box.id = `box${row}${col}`;

      container.appendChild(box);
      return box;
    }

    function registerKeyboardEvents() {
      document.body.onkeydown = (e) => {
        const key = e.key.toUpperCase();
        handleKeyPress(key);
      };

      // Eventos para el teclado en pantalla
      document.querySelectorAll('.key').forEach((keyButton) => {
        keyButton.onclick = () => {
          const key = keyButton.textContent;
          handleKeyPress(key);
        };
      });

      document.getElementById('enter').onclick = () => handleKeyPress('Enter');
      document.getElementById('backspace').onclick = () => handleKeyPress('Backspace');
    }

    function handleKeyPress(key) {
      if (key === 'Enter') {
        if (state.currentCol === 7) {
          const word = getCurrentWord();
          revealWord(word);
          state.currentRow++;
          state.currentCol = 0;
        }
      } else if (key === 'Backspace') {
        removeLetter();
      } else if (isLetter(key)) {
        addLetter(key);
      }

      updateGrid();
    }

    function getCurrentWord() {
      return state.grid[state.currentRow].reduce((prev, curr) => prev + curr);
    }

    function isWordValid(word) {
      return dictionary.includes(word);
    }

    function getNumOfOccurrencesInWord(word, letter) {
      let result = 0;
      for (let i = 0; i < word.length; i++) {
        if (word[i] === letter) {
          result++;
        }
      }
      return result;
    }

    function getPositionOfOccurrence(word, letter, position) {
      let result = 0;
      for (let i = 0; i <= position; i++) {
        if (word[i] === letter) {
          result++;
        }
      }
      return result;
    }

    function revealWord(guess) {
      const row = state.currentRow;
      const animation_duration = 500; // ms

      for (let i = 0; i < 7; i++) {
        const box = document.getElementById(`box${row}${i}`);
        const letter = box.textContent;
        const numOfOccurrencesSecret = getNumOfOccurrencesInWord(state.secret, letter);
        const numOfOccurrencesGuess = getNumOfOccurrencesInWord(guess, letter);
        const letterPosition = getPositionOfOccurrence(guess, letter, i);

        setTimeout(() => {
          if (numOfOccurrencesGuess > numOfOccurrencesSecret && letterPosition > numOfOccurrencesSecret) {
            box.classList.add('empty');
          } else {
            if (letter === state.secret[i]) {
              box.classList.add('right');
            } else if (state.secret.includes(letter)) {
              box.classList.add('wrong');
            } else {
              box.classList.add('empty');
            }
          }
        }, ((i + 1) * animation_duration) / 2);

        box.classList.add('animated');
        box.style.animationDelay = `${(i * animation_duration) / 2}ms`;
      }

      const isWinner = state.secret === guess;
      const isGameOver = state.currentRow === 7;

      setTimeout(() => {
        if (isWinner) {
          alert('Enhorabuena, lo has acertado ❤️!');
        } else if (isGameOver) {
          alert(`La palabra era ${state.secret} 😭.`);
        }
      }, 3 * animation_duration);
    }

    function isLetter(key) {
      return key.length === 1 && key.match(/[a-z]/i);
    }

    function addLetter(letter) {
      if (state.currentCol === 7) return;
      state.grid[state.currentRow][state.currentCol] = letter;
      state.currentCol++;
    }

    function removeLetter() {
      if (state.currentCol === 0) return;
      state.grid[state.currentRow][state.currentCol - 1] = '';
      state.currentCol--;
    }

    function startup() {
      const game = document.getElementById('game');
      drawGrid(game);
      registerKeyboardEvents();
    }

    startup();
  </script>
</body>

</html>
